# EduProject-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bit/eduventure/: EduVentureApplication.java
src/main/java/com/bit/eduventure/Email/Service/: EmailService.java
src/main/java/com/bit/eduventure/User/Controller/: UserController.java
src/main/java/com/bit/eduventure/User/DTO/: JoinDTO.java  UserDTO.java
src/main/java/com/bit/eduventure/User/Entity/: CustomUserDetails.java  User.java
src/main/java/com/bit/eduventure/User/Repository/: UserRepository.java
src/main/java/com/bit/eduventure/User/Service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bit/eduventure/attendance/controller/: AttendController.java
src/main/java/com/bit/eduventure/attendance/dto/: AttendDTO.java
src/main/java/com/bit/eduventure/attendance/entity/: Attend.java
src/main/java/com/bit/eduventure/attendance/repository/: AttendRepository.java
src/main/java/com/bit/eduventure/attendance/service/: AttendService.java  ScheduledService.java
src/main/java/com/bit/eduventure/chatbot/controller/: ChatBotController.java
src/main/java/com/bit/eduventure/chatbot/service/: ChatBotService.java
src/main/java/com/bit/eduventure/configuration/: CorsConfiguration.java  DataConfiguration.java  S3Configuration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/bit/eduventure/dto/: ResponseDTO.java
src/main/java/com/bit/eduventure/handler/: LoginFailureHandler.java
src/main/java/com/bit/eduventure/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bit/eduventure/quiz/: ControllerQuizBoard.java  QuizBoard.java  QuizBoardDTO.java  QuizBoardFile.java  QuizBoardFileDTO.java  QuizBoardFileId.java  QuizBoardService.java  QuizBoardServiceImpl.java  QuizUserHistory.java  QuizUserHistoryDTO.java  QuizUserHistoryRepository.java  QuizUserHistoryService.java  RepositoryQuizBoard.java  RepositoryQuizBoardFile.java
src/main/java/com/bit/eduventure/validate/: ValidateService.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: chat.html
src/test/java/com/bit/eduventure/: EduVentureApplicationTests.java
(+101 files in other folders)
